<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HasBuz - Corporate Business Bootstrap4 HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="ht-header-section section">
       
        <!-- Header Bottom Two Start -->
        <div class="ht-header-bottom ht-header-bottom-three ht-header-bottom-fullwidth ht-header-menu-center ht-header-sticky">
            <div class="container-fluid">
                <div class="row">
                            
                    <div class="col"><a href="index.html" class="ht-logo"><img src="assets/images/busi-logo.png" alt="Logo"><img class="ht-sticky-logo" src="assets/images/busi-logo-dark.png" alt="Logo"></a></div>

                    <!-- Main Menu One Start -->
                    <div class="col d-none d-lg-block">
                        <div class="ht-main-menu ht-main-menu-three ht-menu-white ht-sub-menu-white">
                            <nav>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="portfolio.html">portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-2-column.html">portfolio 2 column</a></li>
                                            <li><a href="portfolio.html">portfolio 3 column</a></li>
                                            <li><a href="portfolio-4-column.html">portfolio 4 column</a></li>
                                            <li><a href="portfolio-details.html">portfolio details</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="blog.html">blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">blog</a></li>
                                            <li><a href="blog-3-column.html">blog 3 column</a></li>
                                            <li class="active"><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div><!-- Main Menu One End -->

                    <div class="col">
                        <div class="ht-header-social ht-header-social-three white mr-30">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>

                        <!-- Header Top Right Language Start -->
                        <ul class="ht-header-language ht-header-language-three ht-language-white ht-language-list-white d-none d-sm-inline-flex">
                            <li><a href="#">English <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Dutch</a></li>
                                    <li><a href="#">Russian</a></li>
                                </ul>
                            </li>
                        </ul><!-- Header Top Right Language End -->
                        
                    </div>

                    <div class="ht-mobile-menu ht-mobile-menu-three d-block d-lg-none col"></div>

                </div>
            </div>
        </div><!-- Header Bottom One End -->
        
    </div><!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="ht-page-banner-section-three section" data-overlay="cyan-blue" data-opacity="5" style="background-image: url(assets/images/bg/busi-page-banner.jpg)">
        <div class="container">
            <div class="row">
                <div class="ht-page-banner-three col-12">
                    
                    <h1>blog details</h1>
                    <ol class="ht-breadcrumb-two">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">blog details</li>
                    </ol>
                    
                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->


    <!-- Blog Section Start -->
    <div class="ht-blog-section section pt-120 pb-70">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-8 col-12 mb-50">
                        
                    <!-- Blog One Start -->
                    <div class="ht-blog-three-details">

                        <!-- Image -->
                        <div class="image"><img src="assets/images/blog/busi-blog-details-1.jpg" alt="Blog"></div>

                        <!-- Content -->
                        <div class="content">

                            <!-- Meta -->
                            <div class="meta fix">
                                <a href="#" class="meta-item author">By Kashem Khan</a>
                                <span class="meta-item date">June 01, 2017</span>
                            </div>

                            <!-- Title -->
                            <h4 class="title">Combined with a han model rome Sentence to be con.</h4>

                            <!-- Description -->
                            <div class="desc">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable. Ifyouare going to use a passage of Lorem Ipsum, you need to be sure there isanything embarrassing hidden i the middletext.There are many variations of passages of Lorem Ipsum available, but the majority hsuffered alteration in some form, by injected humour, There are many variations of passages of Lorem Ipsum able, but the majority have suffered alteration in some form. there isn't anything embarrassing hidden.All the Lorem Ipsum generators on Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. uses a dictionary of over 200 Latin words, combined</p>
                                <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary o first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model </p>
                                
                                <div class="row mt-50 mb-20">
                                    <div class="col-md-6 col-12 mb-30"><img src="assets/images/blog/busi-blog-details-2.jpg" alt="Blog"></div>
                                    <div class="col-md-6 col-12 mb-30"><img src="assets/images/blog/busi-blog-details-3.jpg" alt="Blog"></div>
                                </div>
                                
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable. Ifyouare going to use a passage of Lorem Ipsum, you need to be sure there isanything embarrassing hidden i the middletext.There are many variations of passages of Lorem Ipsum available, but the majority hsuffered alteration in some form, you need to be sure there isanthing embarrassing hidden i the middletext.There are many variatio</p>
                            </div>

                        </div>

                    </div><!-- Blog One End -->
                            
                    <div class="ht-blog-author-three">
                        <div class="image"><img src="assets/images/blog/busi-author.jpg" alt="Author"></div>
                        <div class="content fix">
                            <h5><a href="#">Henry Cruz</a></h5>
                            <span>Administrator</span>
                            <p>On the other hand, we denounce with righteous indignation and dislike men ware so beguiled and demized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain troube that </p>
                        </div>
                    </div>
                    
                    <!-- Comment List Wrap Start -->
                    <div class="ht-comment-list-one-wrap">
                        <h5>COMMENTS</h5>
                        
                        <!-- Comment List Start -->
                        <ul class="ht-comment-list-three">
                            <li>
                                <!-- Comment -->
                                <div class="ht-blog-comment-three">
                                    <div class="image"><img src="assets/images/comment/comment-1.jpg" alt="comment"></div>
                                    <div class="content fix">
                                        <h4>Julie Cook</h4>
                                        <div class="fix"><span class="time">19 JULY 2017, 10:05 PM</span><a href="#" class="reply">reply</a></div>
                                        <p>On the other hand, we denounce with righteous indignation and dislike men ware so beguiled and demized by the charms of pleasure of the moment,</p>
                                    </div>
                                </div>

                                <ul>
                                    <li>
                                        <!-- Comment -->
                                        <div class="ht-blog-comment-three">
                                            <div class="image"><img src="assets/images/comment/comment-2.jpg" alt="comment"></div>
                                            <div class="content fix">
                                                <h4>Maria Graham</h4>
                                                <div class="fix"><span class="time">24 JULY 2017, 10:05 PM</span><a href="#" class="reply">reply</a></div>
                                                <p>On the other hand, we denounce with righteous indignatand dislike men ware so beguil edple</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <!-- Comment -->
                                <div class="ht-blog-comment-three">
                                    <div class="image"><img src="assets/images/comment/comment-3.jpg" alt="comment"></div>
                                    <div class="content fix">
                                        <h4>Evelyn Little</h4>
                                        <div class="fix"><span class="time">25 JULY 2017, 10:05 PM</span><a href="#" class="reply">reply</a></div>
                                        <p>On the other hand, we denounce with righteous indignation and dislike men ware so beguiled and demized by the charms of pleasure of the moment, </p>
                                    </div>
                                </div>
                            </li>
                        </ul><!-- Comment List End -->
                        
                    </div><!-- Comment List Wrap End -->
                    
                    <!-- Comment Form Wrap Start -->
                    <div class="ht-comment-form-one-wrap">
                        <h5>LEAVE A COMMENT</h5>
                        
                        <!-- Comment Form Start -->
                        <div class="ht-comment-form-one">
                            <form action="#">
                                <div class="row">
                                    <div class="col-md-6 col-12"><input type="text" id="name"><label for="name">Name</label></div>
                                    <div class="col-md-6 col-12"><input type="email" id="email"><label for="email">Email</label></div>
                                    <div class="col-12"><textarea id="message"></textarea><label for="message">Message</label></div>
                                    <div class="col-12"><input type="submit" value="submit"></div>
                                </div>
                            </form>
                        </div><!-- Comment Form End -->
                        
                    </div><!-- Comment Form Wrap End -->
                    
                </div>
               
                <div class="col-lg-4 col-12">
                    
                    <div class="ht-sidebar-three-wrap">
                        
                        <!-- Sidebar One Search -->
                        <div class="ht-sidebar-three">
                            <div class="ht-sidebar-three-search">
                                <form action="#">
                                    <input placeholder="Enter Keywords" type="text">
                                    <button><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        
                        <!-- Sidebar One Category -->
                        <div class="ht-sidebar-three">
                            <h4 class="sidebar-title">categories</h4>
                            <ul class="ht-sidebar-three-link">
                                <li><a href="#">Creative <span>( 02 )</span></a></li>
                                <li><a href="#">Corporate <span>( 07 )</span></a></li>
                                <li><a href="#">Photography <span>( 09 )</span></a></li>
                                <li><a href="#">Technology <span>( 04 )</span></a></li>
                                <li><a href="#">News <span>( 10 )</span></a></li>
                                <li><a href="#">Design <span>( 19 )</span></a></li>
                            </ul>
                        </div>
                        
                        <!-- Sidebar One Post -->
                        <div class="ht-sidebar-three">
                            <h4 class="sidebar-title">recent post</h4>
                            
                            <div class="ht-sidebar-three-blog">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/busi-sidebar-blog-1.jpg" alt="Blog Post"></a>
                                <div class="content fix">
                                    <h5 class="title"><a href="blog-details.html">We denounce with Faince are many variations</a></h5>
                                    <span>By <a href="#">Philip James</a></span>
                                    <span>25 Jun 2017</span>
                                </div>
                            </div>
                            
                            <div class="ht-sidebar-three-blog">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/busi-sidebar-blog-2.jpg" alt="Blog Post"></a>
                                <div class="content fix">
                                    <h5 class="title"><a href="blog-details.html">All the Lorem Ipsum gener ators on the Intern.</a></h5>
                                    <span>By <a href="#">Philip James</a></span>
                                    <span>25 Jun 2017</span>
                                </div>
                            </div>
                            
                            <div class="ht-sidebar-three-blog">
                                <a href="blog-details.html" class="image"><img src="assets/images/blog/busi-sidebar-blog-3.jpg" alt="Blog Post"></a>
                                <div class="content fix">
                                    <h5 class="title"><a href="blog-details.html">It uses a dictionary of over Latin words, combine.</a></h5>
                                    <span>By <a href="#">Philip James</a></span>
                                    <span>25 Jun 2017</span>
                                </div>
                            </div>
                            
                        </div>
                        
                        <!-- Sidebar One Tags -->
                        <div class="ht-sidebar-three">
                            <h4 class="sidebar-title">tags</h4>
                            
                            <div class="ht-sidebar-three-tags">
                                <a href="#" class="active">Corporate</a>
                                <a href="#">Business</a>
                                <a href="#">Client</a>
                                <a href="#">HTML</a>
                                <a href="#">Wordpress</a>
                                <a href="#">Branding</a>
                                <a href="#">Website</a>
                                <a href="#">Development</a>
                            </div>
                            
                        </div>
                        
                        <!-- Sidebar One Instagram -->
                        <div class="ht-sidebar-three">
                            <h4 class="sidebar-title">instagram</h4>
                            
                            <ul id="ht-sidebar-instagram" class="ht-sidebar-three-instagram"></ul>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div><!-- Blog Section End -->

    <!-- Footer Top Section Start -->
    <div class="ht-footer-top-section-one section pt-100 pb-60" style="background-image: url(assets/images/bg/busi-footer.jpg)">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget Start -->
                <div class="ht-footer-widget-one col-lg-4 col-md-6 col-12 mb-40">
                    
                    <!-- Logo -->
                    <img class="logo" src="assets/images/busi-logo.png" alt="Logo">
                    
                    <p>Lorem ipsum dolor sit amet, consect ascing elit, sed do eiusmod incididunt ut labore et dolore Many desktop lishing packages and web page editors</p>
                    
                    <!-- Social -->
                    <div class="ht-footer-social-one">
                        <a href="#"><i class="fa fa-facebook"></i></a>    
                        <a href="#"><i class="fa fa-twitter"></i></a>    
                        <a href="#"><i class="fa fa-instagram"></i></a>    
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>    
                        <a href="#"><i class="fa fa-linkedin"></i></a>    
                    </div>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="ht-footer-widget-one col-lg-2 col-md-6 col-12 mb-40">
                    
                    <!-- Title -->
                    <h5 class="widget-title">our services</h5>
                    
                    <!-- Links -->
                    <ul>
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Finance Plan</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Money Growth</a></li>
                        <li><a href="#">Tax Saving</a></li>
                        <li><a href="#">Money Growth</a></li>
                    </ul>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="ht-footer-widget-one col-lg-3 col-md-6 col-12 mb-40">
                    
                    <!-- Title -->
                    <h5 class="widget-title">Recent Post</h5>
                    
                    <!-- Footer Blog -->
                    <div class="ht-footer-blog">
                        <h5 class="title"><a href="blog-details.html">Nor again is there anyone a who loves amir.</a></h5>
                        <div class="meta">
                            <a href="#" class="meta-item author">By Louis Hall</a>
                            <span class="meta-item date">June 01, 2017</span>
                        </div>
                    </div>
                    
                    <!-- Footer Blog -->
                    <div class="ht-footer-blog">
                        <h5 class="title"><a href="blog-details.html">On the other hand, we deno righteous indignation.</a></h5>
                        <div class="meta">
                            <a href="#" class="meta-item author">By Louis Hall</a>
                            <span class="meta-item date">June 01, 2017</span>
                        </div>
                    </div>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="ht-footer-widget-one col-lg-3 col-md-6 col-12 mb-40">
                    
                    <!-- Title -->
                    <h5 class="widget-title">subscribe us</h5>
                    
                    <p>Lorem ipsum dolor sit amet, consect ascing elit, sed do eiusmod</p>
                    
                    <!-- Newsletter Form -->
                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="ht-footer-subscribe-form-one validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL" class="d-none">Subscribe to our mailing list</label>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email...." required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                            <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"><i class="fa fa-envelope-open"></i></button>
                        </div>
                    </form>
                    
                </div><!-- Footer Widget End -->
                
            </div>
        </div>
    </div><!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="ht-footer-bottom-section-one section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="ht-footer-copyright-one col-12">
                    <p>Copyright© 2017, All Right Reserved.Designed by <a href="https://hastech.company">HasTech</a></p>
                </div>
                
            </div>
        </div>
    </div><!-- Footer Bottom Section End -->
    
</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

<script>
    /*-- Instafeed ---*/   
    var feed = new Instafeed({
        get: 'user',
        userId: 6665768655,
        accessToken: '6665768655.1677ed0.313e6c96807c45d8900b4f680650dee5',
        target: 'ht-sidebar-instagram',
        resolution: 'thumbnail',
        limit: 8,
        template: '<li><a href="{{link}}" target="_new"><img src="{{image}}" /></a></li>',
    });
    feed.run();
</script>


</body>

</html>