<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>HasBuz - Corporate Business Bootstrap4 HTML5 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    
    <!-- CSS
	============================================ -->
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/icon-font.min.css">
    
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!-- Modernizer JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!-- Main Wrapper Start -->
<div class="main-wrapper">

    <!-- Header Section Start -->
    <div class="ht-header-section section">
       
        <!-- Header Bottom Two Start -->
        <div class="ht-header-bottom ht-header-bottom-three ht-header-bottom-fullwidth ht-header-menu-center ht-header-sticky">
            <div class="container-fluid">
                <div class="row">
                            
                    <div class="col"><a href="index.html" class="ht-logo"><img src="assets/images/busi-logo.png" alt="Logo"><img class="ht-sticky-logo" src="assets/images/busi-logo-dark.png" alt="Logo"></a></div>

                    <!-- Main Menu One Start -->
                    <div class="col d-none d-lg-block">
                        <div class="ht-main-menu ht-main-menu-three ht-menu-white ht-sub-menu-white">
                            <nav>
                                <ul>
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="about.html">about</a></li>
                                    <li><a href="service.html">service</a></li>
                                    <li><a href="portfolio.html">portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio-2-column.html">portfolio 2 column</a></li>
                                            <li><a href="portfolio.html">portfolio 3 column</a></li>
                                            <li><a href="portfolio-4-column.html">portfolio 4 column</a></li>
                                            <li><a href="portfolio-details.html">portfolio details</a></li>
                                        </ul>
                                    </li>
                                    <li class="active"><a href="blog.html">blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">blog</a></li>
                                            <li class="active"><a href="blog-3-column.html">blog 3 column</a></li>
                                            <li><a href="blog-details.html">blog details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div><!-- Main Menu One End -->

                    <div class="col">
                        <div class="ht-header-social ht-header-social-three white mr-30">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>

                        <!-- Header Top Right Language Start -->
                        <ul class="ht-header-language ht-header-language-three ht-language-white ht-language-list-white d-none d-sm-inline-flex">
                            <li><a href="#">English <i class="fa fa-angle-down"></i></a>
                                <ul class="sub-menu">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Dutch</a></li>
                                    <li><a href="#">Russian</a></li>
                                </ul>
                            </li>
                        </ul><!-- Header Top Right Language End -->
                        
                    </div>

                    <div class="ht-mobile-menu ht-mobile-menu-three d-block d-lg-none col"></div>

                </div>
            </div>
        </div><!-- Header Bottom One End -->
        
    </div><!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="ht-page-banner-section-three section" data-overlay="cyan-blue" data-opacity="5" style="background-image: url(assets/images/bg/busi-page-banner.jpg)">
        <div class="container">
            <div class="row">
                <div class="ht-page-banner-three col-12">
                    
                    <h1>blog 3 column</h1>
                    <ol class="ht-breadcrumb-two">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">blog 3 column</li>
                    </ol>
                    
                </div>
            </div>
        </div>
    </div><!-- Page Banner Section End -->


    <!-- Blog Section Start -->
    <div class="ht-blog-section section pt-120 pb-70">
        <div class="container">
            <div class="row">
               
                <div class="col-12 mb-50">
                    <div class="row">

                        <!-- Blog Three Start -->
                        <div class="ht-blog-three col-lg-4 col-md-6 col-12 mb-50">

                            <!-- Image -->
                            <a href="blog-details.html" class="image"><img src="assets/images/blog/busi-blog-1.jpg" alt="Blog"></a>

                            <!-- Content -->
                            <div class="content">

                                <!-- Meta -->
                                <div class="meta fix">
                                    <a href="#" class="meta-item author">By Kashem Khan</a>
                                    <span class="meta-item date">June 01, 2017</span>
                                </div>

                                <!-- Title -->
                                <h4 class="title"><a href="blog-details.html">Combined with a han model rome Sentence to be con.</a></h4>

                                <!-- Description -->
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but tjorihave salteration in some form.</p>
                                </div>

                            </div>

                        </div><!-- Blog Three End -->

                        <!-- Blog Three Start -->
                        <div class="ht-blog-three col-lg-4 col-md-6 col-12 mb-50">

                            <!-- Image -->
                            <a href="blog-details.html" class="image"><img src="assets/images/blog/busi-blog-2.jpg" alt="Blog"></a>

                            <!-- Content -->
                            <div class="content">

                                <!-- Meta -->
                                <div class="meta fix">
                                    <a href="#" class="meta-item author">By Kashem Khan</a>
                                    <span class="meta-item date">June 01, 2017</span>
                                </div>

                                <!-- Title -->
                                <h4 class="title"><a href="blog-details.html">Making this the first true generat on the Internet. It uses</a></h4>

                                <!-- Description -->
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but tjorihave salteration in some form.</p>
                                </div>

                            </div>

                        </div><!-- Blog Three End -->

                        <!-- Blog Three Start -->
                        <div class="ht-blog-three col-lg-4 col-md-6 col-12 mb-50">

                            <!-- Image -->
                            <a href="blog-details.html" class="image"><img src="assets/images/blog/busi-blog-3.jpg" alt="Blog"></a>

                            <!-- Content -->
                            <div class="content">

                                <!-- Meta -->
                                <div class="meta fix">
                                    <a href="#" class="meta-item author">By Kashem Khan</a>
                                    <span class="meta-item date">June 01, 2017</span>
                                </div>

                                <!-- Title -->
                                <h4 class="title"><a href="blog-details.html">Cicero are also reproduced in their exact original to.</a></h4>

                                <!-- Description -->
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but tjorihave salteration in some form.</p>
                                </div>

                            </div>

                        </div><!-- Blog Three End -->

                        <!-- Blog Three Start -->
                        <div class="ht-blog-three col-lg-4 col-md-6 col-12 mb-50">

                            <!-- Image -->
                            <a href="blog-details.html" class="image"><img src="assets/images/blog/busi-blog-4.jpg" alt="Blog"></a>

                            <!-- Content -->
                            <div class="content">

                                <!-- Meta -->
                                <div class="meta fix">
                                    <a href="#" class="meta-item author">By Kashem Khan</a>
                                    <span class="meta-item date">June 01, 2017</span>
                                </div>

                                <!-- Title -->
                                <h4 class="title"><a href="blog-details.html">If you are going to use a passage Lorem Ipsum, you need to.</a></h4>

                                <!-- Description -->
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but tjorihave salteration in some form.</p>
                                </div>

                            </div>

                        </div><!-- Blog Three End -->

                        <!-- Blog Three Start -->
                        <div class="ht-blog-three col-lg-4 col-md-6 col-12 mb-50">

                            <!-- Image -->
                            <a href="blog-details.html" class="image"><img src="assets/images/blog/busi-blog-3.jpg" alt="Blog"></a>

                            <!-- Content -->
                            <div class="content">

                                <!-- Meta -->
                                <div class="meta fix">
                                    <a href="#" class="meta-item author">By Kashem Khan</a>
                                    <span class="meta-item date">June 01, 2017</span>
                                </div>

                                <!-- Title -->
                                <h4 class="title"><a href="blog-details.html">Cicero are also reproduced in their exact original to.</a></h4>

                                <!-- Description -->
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but tjorihave salteration in some form.</p>
                                </div>

                            </div>

                        </div><!-- Blog Three End -->

                        <!-- Blog Three Start -->
                        <div class="ht-blog-three col-lg-4 col-md-6 col-12 mb-50">

                            <!-- Image -->
                            <a href="blog-details.html" class="image"><img src="assets/images/blog/busi-blog-2.jpg" alt="Blog"></a>

                            <!-- Content -->
                            <div class="content">

                                <!-- Meta -->
                                <div class="meta fix">
                                    <a href="#" class="meta-item author">By Kashem Khan</a>
                                    <span class="meta-item date">June 01, 2017</span>
                                </div>

                                <!-- Title -->
                                <h4 class="title"><a href="blog-details.html">If you are going to use a passage Lorem Ipsum, you need to.</a></h4>

                                <!-- Description -->
                                <div class="desc">
                                    <p>There are many variations of passages of Lorem Ipsum available, but tjorihave salteration in some form.</p>
                                </div>

                            </div>

                        </div><!-- Blog Three End -->

                    </div>
                    <div class="ht-page-pagination-one text-center mt-30">
                        <ul>
                            <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </div><!-- Blog Section End -->

    <!-- Footer Top Section Start -->
    <div class="ht-footer-top-section-one section pt-100 pb-60" style="background-image: url(assets/images/bg/busi-footer.jpg)">
        <div class="container">
            <div class="row">
                
                <!-- Footer Widget Start -->
                <div class="ht-footer-widget-one col-lg-4 col-md-6 col-12 mb-40">
                    
                    <!-- Logo -->
                    <img class="logo" src="assets/images/busi-logo.png" alt="Logo">
                    
                    <p>Lorem ipsum dolor sit amet, consect ascing elit, sed do eiusmod incididunt ut labore et dolore Many desktop lishing packages and web page editors</p>
                    
                    <!-- Social -->
                    <div class="ht-footer-social-one">
                        <a href="#"><i class="fa fa-facebook"></i></a>    
                        <a href="#"><i class="fa fa-twitter"></i></a>    
                        <a href="#"><i class="fa fa-instagram"></i></a>    
                        <a href="#"><i class="fa fa-pinterest-p"></i></a>    
                        <a href="#"><i class="fa fa-linkedin"></i></a>    
                    </div>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="ht-footer-widget-one col-lg-2 col-md-6 col-12 mb-40">
                    
                    <!-- Title -->
                    <h5 class="widget-title">our services</h5>
                    
                    <!-- Links -->
                    <ul>
                        <li><a href="#">Accounting</a></li>
                        <li><a href="#">Finance Plan</a></li>
                        <li><a href="#">Consulting</a></li>
                        <li><a href="#">Money Growth</a></li>
                        <li><a href="#">Tax Saving</a></li>
                        <li><a href="#">Money Growth</a></li>
                    </ul>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="ht-footer-widget-one col-lg-3 col-md-6 col-12 mb-40">
                    
                    <!-- Title -->
                    <h5 class="widget-title">Recent Post</h5>
                    
                    <!-- Footer Blog -->
                    <div class="ht-footer-blog">
                        <h5 class="title"><a href="blog-details.html">Nor again is there anyone a who loves amir.</a></h5>
                        <div class="meta">
                            <a href="#" class="meta-item author">By Louis Hall</a>
                            <span class="meta-item date">June 01, 2017</span>
                        </div>
                    </div>
                    
                    <!-- Footer Blog -->
                    <div class="ht-footer-blog">
                        <h5 class="title"><a href="blog-details.html">On the other hand, we deno righteous indignation.</a></h5>
                        <div class="meta">
                            <a href="#" class="meta-item author">By Louis Hall</a>
                            <span class="meta-item date">June 01, 2017</span>
                        </div>
                    </div>
                    
                </div><!-- Footer Widget End -->
                
                <!-- Footer Widget Start -->
                <div class="ht-footer-widget-one col-lg-3 col-md-6 col-12 mb-40">
                    
                    <!-- Title -->
                    <h5 class="widget-title">subscribe us</h5>
                    
                    <p>Lorem ipsum dolor sit amet, consect ascing elit, sed do eiusmod</p>
                    
                    <!-- Newsletter Form -->
                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="ht-footer-subscribe-form-one validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll">
                            <label for="mce-EMAIL" class="d-none">Subscribe to our mailing list</label>
                            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Your Email...." required>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                            <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button"><i class="fa fa-envelope-open"></i></button>
                        </div>
                    </form>
                    
                </div><!-- Footer Widget End -->
                
            </div>
        </div>
    </div><!-- Footer Top Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="ht-footer-bottom-section-one section">
        <div class="container">
            <div class="row">
                
                <!-- Footer Copyright -->
                <div class="ht-footer-copyright-one col-12">
                    <p>Copyright© 2017, All Right Reserved.Designed by <a href="https://hastech.company">HasTech</a></p>
                </div>
                
            </div>
        </div>
    </div><!-- Footer Bottom Section End -->
    
</div><!-- Main Wrapper End -->

<!-- JS
============================================ -->

<!-- jQuery JS -->
<script src="assets/js/vendor/jquery-1.12.0.min.js"></script>
<!-- Popper JS -->
<script src="assets/js/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>
<!-- Ajax Mail -->
<script src="assets/js/ajax-mail.js"></script>
<!-- Main JS -->
<script src="assets/js/main.js"></script>

<script>
    /*-- Instafeed ---*/   
    var feed = new Instafeed({
        get: 'user',
        userId: 6665768655,
        accessToken: '6665768655.1677ed0.313e6c96807c45d8900b4f680650dee5',
        target: 'ht-sidebar-instagram',
        resolution: 'thumbnail',
        limit: 8,
        template: '<li><a href="{{link}}" target="_new"><img src="{{image}}" /></a></li>',
    });
    feed.run();
</script>


</body>

</html>