/*--
    - Button Style
------------------------------------------*/
.btn {
    background-color: $dark;
    border: 2px solid $dark;
    color: $white;
    line-height: 30px;
    padding: 6px 30px;
    border-radius: 0;
    font-family: $montserrat;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease 0s;
    position: relative;
    &:focus {
        outline: none;
        box-shadow: none;
    }
    @media #{$small-mobile}{
        padding: 1px 20px;
        font-size: 11px;
    }
    & span {
        display: inline-block;
        line-height: inherit;
        transition: none;
    }
    & i {
        display: inline-block;
        line-height: inherit;
        transition: none;
    }
    &.left {
        & i {
            margin-right: 10px;
        }
    }
    &.right {
        & i {
            margin-left: 10px;
        }
    }
    
    
    /*-- Text Button --*/
    &.btn-text {
        border: none;
        background-color: transparent;
        padding: 5px 0 !important;
        line-height: 1;
        color: $dark;
        
        &.btn-linethrough {
            padding: 5px 20px !important;
            &::before, &::after {
                content:'';
                display:block;
                width: 100%;
                height:6px;
                position:absolute;
                top:50%;
	            left: 0;
                z-index:0;
                margin-top:-3px;
                transition: all 0.3s ease 0s;
                background-color:#f42958;
            }
            &::before {
                opacity: 0.1;
            }
            &::after {
                opacity: 0.2;
                width: 0;
                right: 0;
                left: auto;
            }
            
            &:hover {
                &::after {
                    width: 100%;
                    left: 0;
                }
            }
        }
        
        &.btn-underline {
            &::before, &::after {
                content:'';
                display:block;
                width: 100%;
                height: 1px;
                position:absolute;
                bottom: 0;
	            left: 0;
                z-index:0;
                transition: all 0.3s ease 0s;
                background-color:#f42958;
            }
            &::before {
                opacity: 0.3;
            }
            &::after {
                opacity: 0.5;
                width: 0;
                right: 0;
                left: auto;
            }
            
            &:hover {
                &::after {
                    width: 100%;
                    left: 0;
                }
            }
        }
        
        &.light {
            color: $white;
            background-color: transparent;
        }
        
        &.dark {
            color: $dark;
            background-color: transparent;
        }
        &.blue {
            color: $blue;
            background-color: transparent;
        }
        &.red {
            color: $red;
            background-color: transparent;
        }
    }
    
    
    /*-- App Button --*/
    &.app-btn {
        padding: 15px 30px !important;
        font-size: 14px !important;
        &.btn-md {
            padding: 10px 20px !important;
            font-size: 11px !important;
            & i {
                margin-right: 10px;
                font-size: 26px;
            }
        }
        &.btn-lg {
            padding: 20px 40px !important;
            font-size: 16px !important;
            & i {
                margin-right: 15px;
                font-size: 40px;
            }
        }
        & i {
            float: left;
            margin-right: 15px;
            font-size: 36px;
            line-height: 1;
        }
        & span {
            text-align: left;
            line-height: 1.2;
            float: left;
            overflow: hidden;
            & small {
                text-transform: capitalize;
                display: block;
                font-weight: 600;
                font-size: inherit;
            }
        }
    }
    
    /*-- Size --*/
    
    // Extra Large
    &.btn-xl {
        padding: 18px 55px;
        font-size: 18px;
        @media #{$large-mobile}{
            padding: 6px 30px;
            font-size: 14px;
        }
        @media #{$small-mobile}{
            padding: 1px 20px;
            font-size: 11px;
        }
    }
    
    // Large
    &.btn-lg {
        padding: 11px 40px;
        font-size: 16px;
        @media #{$large-mobile}{
            padding: 6px 30px;
            font-size: 14px;
        }
        @media #{$small-mobile}{
            padding: 1px 20px;
            font-size: 11px;
        }
    }
    
    // Medium
    &.btn-md {
        padding: 3px 25px;
        font-size: 13px;
    }
    
    // Small
    &.btn-sm {
        padding: 1px 20px;
        font-size: 11px;
    }
    
    /*-- Shape --*/
    
    // Round
    &.round {
        border-radius: 5px;
    }
    
    // Circle
    &.circle {
        border-radius: 50px;
    }
    
    /*-- Button Border --*/
    &.btn-border {
        background-color: transparent;
        color: $dark;
    }
    
    /*-- Button Hover --*/
    
    // Hover Solid
    &.hover-solid:hover {
        background-color: $dark;
        color: $white;
        box-shadow: 0 10px 35px -7px rgba($dark, 0.8);
        transform: translateY(-3px);
    }
    // Hover Border
    &.hover-border:hover {
        background-color: transparent;
        color: $dark;
        border-width: 2px;
    }
    
    /*-- Button Color --*/
    &.hover-dark {
        // Light Hover
        &.hover-solid:hover {
            background-color: $dark !important;
            border-color: $dark !important;
            color: $white !important;
            box-shadow: 0 10px 35px -7px rgba($dark, 0.8);
            transform: translateY(-3px);
        }
        &.hover-border:hover {
            background-color: transparent !important;
            border-color: $dark !important;
            color: $dark !important;
            border-width: 2px;
        }
    }
    
    // Light
    &.light {
        background-color: $white;
        border-color: $white;
        color: $dark;
        &[class*="btn-border"] {
            background-color: transparent;
            color: $white;
        }
        
        // Light Hover
        &.hover-solid:hover {
            background-color: $white;
            border-color: $white;
            color: $dark;
            box-shadow: 0 10px 35px -7px rgba($dark, 0.8);
            transform: translateY(-3px);
        }
        &.hover-border:hover {
            background-color: transparent;
            color: $white;
            border-width: 2px;
        }
    }
    &.hover-light {
        // Light Hover
        &.hover-solid:hover {
            background-color: $white !important;
            border-color: $white !important;
            color: $dark !important;
            box-shadow: 0 10px 35px -7px rgba($dark, 0.8);
            transform: translateY(-3px);
        }
        &.hover-border:hover {
            background-color: transparent !important;
            border-color: $white !important;
            color: $white !important;
            border-width: 2px;
        }
    }
    
    // Blue
    &.blue {
        background-color: $blue;
        border-color: $blue;
        color: $white;
        &[class*="btn-border"] {
            background-color: transparent;
            color: $blue;
        }
        
        // Blue Hover
        &.hover-solid:hover {
            background-color: $blue;
            border-color: $blue;
            color: $white;
            box-shadow: 0 10px 35px -7px rgba($blue, 0.8);
            transform: translateY(-3px);
        }
        &.hover-border:hover {
            background-color: transparent;
            color: $blue;
            border-width: 2px;
        }
    }
    &.hover-blue {        
        // Blue Hover
        &.hover-solid:hover {
            background-color: $blue !important;
            border-color: $blue !important;
            color: $white !important;
            box-shadow: 0 10px 35px -7px rgba($blue, 0.8);
            transform: translateY(-3px);
        }
        &.hover-border:hover {
            background-color: transparent !important;
            border-color: $blue !important;
            color: $blue !important;
            border-width: 2px;
        }
    }
    
    // Red
    &.red {
        background-color: $red;
        border-color: $red;
        color: $white;
        &[class*="btn-border"] {
            background-color: transparent;
            color: $red;
        }
        
        // Red Hover
        &.hover-solid:hover {
            background-color: $red;
            border-color: $red;
            color: $white;
            box-shadow: 0 10px 35px -7px rgba($red, 0.8);
            transform: translateY(-3px);
        }
        &.hover-border:hover {
            background-color: transparent;
            color: $red;
            border-width: 2px;
        }
    }
    &.hover-red {
        // Red Hover
        &.hover-solid:hover {
            background-color: $red !important;
            border-color: $red !important;
            color: $white !important;
            box-shadow: 0 10px 35px -7px rgba($red, 0.8);
            transform: translateY(-3px);
        }
        &.hover-border:hover {
            background-color: transparent !important;
            border-color: $red !important;
            color: $red !important;
            border-width: 2px;
        }
    }
    
    // Gradient
    &.gradient {
        
        background: $blue;
        background: linear-gradient(135deg, $blue 0%,  $red 51%, $blue 100%);
        background-size: 210% auto;
        color: $white;
        border-width: 0px;
        &:hover {
            background-position: right center;
            box-shadow: none;
            transform: translateY(0px);
        }
    }
    
    
}

@-webkit-keyframes linethrough {
 0% {
  -webkit-transform:scaleX(0) skewX(-35deg);
  transform:scaleX(0) skewX(-35deg);
  -webkit-transform-origin:left center;
  transform-origin:left center
 }
 40% {
  -webkit-transform-origin:left center;
  transform-origin:left center;
  -webkit-transform:scaleX(1) skewX(-35deg);
  transform:scaleX(1) skewX(-35deg)
 }
 60% {
  -webkit-transform:scaleX(1) skewX(-35deg);
  transform:scaleX(1) skewX(-35deg);
  -webkit-transform-origin:right center;
  transform-origin:right center
 }
 100% {
  -webkit-transform-origin:right center;
  transform-origin:right center;
  -webkit-transform:scaleX(0) skewX(-35deg);
  transform:scaleX(0) skewX(-35deg)
 }
}
@keyframes linethrough {
 0% {
  -webkit-transform:scaleX(0) skewX(-35deg);
  transform:scaleX(0) skewX(-35deg);
  -webkit-transform-origin:left center;
  transform-origin:left center
 }
 40% {
  -webkit-transform-origin:left center;
  transform-origin:left center;
  -webkit-transform:scaleX(1) skewX(-35deg);
  transform:scaleX(1) skewX(-35deg)
 }
 60% {
  -webkit-transform:scaleX(1) skewX(-35deg);
  transform:scaleX(1) skewX(-35deg);
  -webkit-transform-origin:right center;
  transform-origin:right center
 }
 100% {
  -webkit-transform-origin:right center;
  transform-origin:right center;
  -webkit-transform:scaleX(0) skewX(-35deg);
  transform:scaleX(0) skewX(-35deg)
 }
}