/*----------------------------------------*/
/*  13. Blog
/*----------------------------------------*/
.ht-blog-three {
    
    /*-- Image --*/
    & .image {
        display: block;
        overflow: hidden;
        margin-bottom: 15px;
        & img {
            width: 100%;
            transition: all 0.4s ease 0s;
        }
    }
    
    /*-- Content --*/
    & .content {
        
        /*-- Meta --*/
        & .meta {
            & .meta-item {
                font-size: 12px;
                font-family: $montserrat;
                color: $body-color-light;
                line-height: 24px;
                padding-right: 12px;
                margin-right: 11px;
                position: relative;
                &::before {
                    position: absolute;
                    height: 9px;
                    right: 0;
                    content: "";
                    background-color: $body-color-light;
                    width: 1px;
                    top: 50%;
                    margin-top: -5px;
                }
                &:last-child {
                    margin-right: 0;
                    padding-right: 0;
                    &::before {
                        display: none;
                    }
                }
            }
            & a {
                &:hover {
                    color: $blue;
                }
            }
        }
        
        /*-- Title --*/
        & .title {
            font-family: $poppins;
            font-size: 16px;
            margin-bottom: 0;
            border-bottom: 1px solid #e3e3e3;
            padding: 5px 0 10px;;
            & a {
                color: $heading-color-light;
                &:hover {
                    color: $blue;
                }
            }
        }
        
        /*-- Description --*/
        & .desc {
            margin-top: 13px;
            & p {
                font-family: $poppins;
                font-weight: 300;
                color: $body-color-light;
            }
        }
        
        /*-- Button --*/
        & .btn {
            margin-top: 22px;
        }
    }
    
    &:hover {
        & .image {
            & img {
                transform: scale(1.1);
            }
        }
    }
}
