/*--
    - Page Banner
------------------------------------------*/

.ht-page-banner-section-three {
    padding: 330px 0;
    @media #{$desktop-device}{
        padding: 250px 0;
    }
    @media #{$tablet-device}{
        padding: 200px 0;
    }
    @media #{$large-mobile}{
        padding: 100px 0 80px;
        
    }
}
.ht-page-banner-three {
    text-align: center;
    & h1 {
        font-size: 50px;
        font-weight: 700;
        text-transform: capitalize;
        color: $white;
        line-height: 62px;
        margin: 0;
        @media #{$tablet-device}{
            font-size: 36px;
            line-height: 44px;
        }
        @media #{$large-mobile}{
            font-size: 24px;
            line-height: 26px;
        }
    }
}

