// Font Family
$montserrat: 'Montserrat', sans-serif;
$poppins: 'Poppins', sans-serif;
$opensans: 'Open Sans', sans-serif;


// Colors ---------------

$white: #ffffff;
$black: #000000;

// Light Color
$light: #191919;
$light-grey: #f6fafb;

// Dark Color
$dark: #191919;
$dark-grey: #222222;

// Body Color
$body-color: #666666;
$body-color-light: #909090;

// Heading Color
$heading-color: #404040;
$heading-color-light: #505050;

// Theme Color
$blue: #03a9f5;
$red: #ef3345;
$dark-cyan: #13a0b2;
$cyan-blue: #19252e;
$dark-blue: #0b162c;



// Responsive Variables
$extraBig-device : 'only screen and (min-width: 1600px)';
$laptop-device : 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$desktop-device : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$tablet-device:'only screen and (min-width: 768px) and (max-width: 991px)';
$large-mobile:'only screen and (max-width: 767px)';
$small-mobile: 'only screen and (max-width: 479px)';

